.
./feature_repo
./feature_repo/__init__.py
./feature_repo/__pycache__
./feature_repo/README.md
./feature_repo/test_workflow.py
./feature_repo/.gitignore
./feature_repo/f1_feature_repo.py
./feature_repo/data
./feature_repo/feature_store.yaml
./.flake8
./infra
./infra/terraform
./infra/kubernetes
./.DS_Store
./requirements.txt
./.pytest_cache
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/.gitignore
./.pytest_cache/v
./config
./config/.env
./.pre-commit-config.yaml
./Dockerfile
./tests
./tests/test_batch_etl.py
./tests/test_placeholder.py
./tests/__pycache__
./models
./models/lgb_baseline.pkl
./models/lgb_final_2022.pkl
./models/lgb_baseline_2022.pkl
./docs
./docs/feature-store.md
./docs/architecture.md
./docs/.DS_Store
./docs/images
./docs/project-overview.md
./mlruns
./mlruns/946301206090215467
./mlruns/0
./mlruns/333089240007419639
./mlruns/.trash
./project_structure.txt
./README.md
./weather.json
./.gitignore
./scripts
./scripts/fetch_historical.py
./scripts/partition_features_by_race.py
./scripts/weather_fetch.py
./scripts/benchmark_read.py
./scripts/check_parquet_latency.py
./scripts/fetch_laps_fastf1.py
./scripts/convert_features_to_parquet.py
./scripts/fetch_features_fastf1.py
./.github
./.github/workflows
./docker-compose.yml
./venv
./venv/bin
./venv/include
./venv/pyvenv.cfg
./venv/lib
./venv/share
./.git
./.git/config
./.git/objects
./.git/HEAD
./.git/info
./.git/logs
./.git/description
./.git/hooks
./.git/refs
./.git/index
./.git/COMMIT_EDITMSG
./7.md
./data
./data/historical_telemetry.csv
./data/.DS_Store
./data/cache
./data/features
./data/features_by_gp
./data/historical
./data/train_dataset.parquet
./src
./src/ingestion
./src/features
./src/__init__.py
./src/models
./src/__pycache__
./src/api
